<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

     <browser:resourceDirectory name="images"
                                directory="images" />

     <browser:resource name="application.css"
                       file="www/application.css" />

     <browser:resource name="shadow.png"
                       file="images/shadow-alpha.png" />

     <browser:resource name="application.js"
                       file="www/application.js" />

     <browser:resource name="tabs.js"
                       file="www/tabs.js" />

     <browser:resource name="ajax.js"
                       file="www/ajax.js" />

</configure>
