<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  
  <include package=".browser" />
  <include package=".upgrades" />

  <five:registerPackage package="." initialize=".initialize" />
  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
    interface="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    />

</configure>
