<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

    <adapter for=".interface.IEEAWebApplication
                  Products.CMFPlone.browser.interfaces.INavigationTree"
             factory=".browser.navigation.ApplicationNavtreeStrategy"
             provides=".browser.navigation.INavtreeStrategy" />

    <browser:page for="*"
                  name="body"
                  template="browser/www/body_view.pt"
                  permission="zope.Public" />

</configure>
