Changelog
=========

4.4-dev - (unreleased)
----------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install 
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.3 - (2012-07-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.2 - (2011-03-05)
----------------------
* Bug fix: Properly link resources in css
  [tiberich #4956]

4.1 - (2011-11-18)
----------------------
* Rerelease broken egg

4.0 - (2011-02-23)
----------------------
* Feature: Plone 4.0.4 compatible release
  [ichimdav #4271]

1.0 - (2011-02-23)
------------------
* Change: eggified product
  [ichimdav #2931]

