Changelog
=========

5.1-dev0 - (unreleased)
---------------------

5.0 - (2019-01-28)
---------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

4.9 - (2018-08-23)
-----------------------
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]
* Change: updated URLs pointing to eea.eu.int
  [alecghica refs #97535]

4.8 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

4.7 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

4.6 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

4.5 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

4.4 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.3 - (2012-07-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.2 - (2011-03-05)
----------------------
* Bug fix: Properly link resources in css
  [tiberich #4956]

4.1 - (2011-11-18)
----------------------
* Rerelease broken egg

4.0 - (2011-02-23)
----------------------
* Feature: Plone 4.0.4 compatible release
  [ichimdav #4271]

1.0 - (2011-02-23)
------------------
* Change: eggified product
  [ichimdav #2931]
